# --- Configuração do Servidor ---
quarkus.http.port=3001

# --- Configuração do Banco Oracle ---
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=oracleuser
quarkus.datasource.password=oraclepass
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=Content-Type, Authorization, Accept, X-Requested-With
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.access-control-allow-credentials=true

